windows-vci/WindowsCanTests/WindowsCanTests/MainWindow.xaml

<Window x:Class="WindowsCanTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCanTests"
        xmlns:viewmodel="clr-namespace:WindowsCanTests.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="MainWindowVM"/>
    </Window.DataContext>

    <Window.Resources>
        <local:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
    </Window.Resources>
    
    <Grid>
        <ContentControl IsEnabled="{Binding Connected, Mode=OneWay}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                        >
                    <TextBlock>
                        <Run Text="Connected : "/>
                        <Run Text="{Binding Connected, Mode=OneWay}"/>
                    </TextBlock>
                    <Separator Height="50"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Start" Width="100" Command="{Binding StartTestsCommand}" IsEnabled="{Binding TestsAreRunning, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}"/>
                        <Button Margin="20,0,0,0" Content="Stop" Width="100" Command="{Binding StopTestsCommand}" IsEnabled="{Binding TestsAreRunning, Mode=OneWay}"/>
                    </StackPanel>
                    <Separator Height="50"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding AutoIncrement, Mode=TwoWay}"/>
                        <TextBlock Margin="10,0,0,0" Text="Automatic delay incrementation after "/>
                        <TextBox Margin="10,0,0,0" Width="50" Text="{Binding IncrementMessagesCount, Mode=TwoWay}"/>
                        <TextBlock Margin="10,0,0,0" Text="messages"/>
                    </StackPanel>
                    <TextBlock  Margin="0,20,0,0">
                        <Run Text="Current delay : "/>
                        <Run Text="{Binding Delay, Mode=OneWay}"/>
                    </TextBlock>
                    <Slider Minimum="0" Maximum="500" Margin="0,5,0,0" Value="{Binding Delay, Mode=TwoWay}"/>
                    <Separator Height="50"/>
                    <TextBlock Text="Missed messages:"/>
                </StackPanel>
                <ListView Margin="0,5,0,0" ItemsSource="{Binding SkippedCountByDelay, Mode=OneWay}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Key, Mode=OneTime}"/>
                                <Run Text=" ms : "/>
                                <Run Text="{Binding Value.MissedCount, Mode=OneWay}"/>
                                <Run Text=" / "/>
                                <Run Text="{Binding Value.ReceivedCount, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentControl>
    </Grid>
</Window>
